CREATE TABLE sales_invoices_brasil (
  id                        SERIAL PRIMARY KEY,
  creationDate              TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  fecha_factura             TIMESTAMP NOT NULL,
  nombre_factura            TEXT NOT NULL,
  version_xml               TEXT NOT NULL,
  id_xml                    TEXT NOT NULL,
  naturaleza_operacion      TEXT,
  modelo_codigo_df          TEXT,
  serie_df                  TEXT,
  numero_df                 TEXT,
  tipo_operacion            TEXT,
  digito_verificador_NF     TEXT,
  identificacion_ambiente   TEXT,
  finalidad_emision         TEXT,
  oper_consumidor_final     TEXT,
  presencia_comprador       TEXT,
  proceso_emision           TEXT,
  version_proceso_emision   TEXT,
  cnpj_emisor               TEXT NOT NULL,
  razon_social_emisor       TEXT,
  nombre_fantasia           TEXT,
  direccion_emisor          TEXT,
  numero_dir                TEXT,
  distrito                  TEXT,
  codigo_municipio          TEXT,
  nombre_municipio          TEXT,
  sigla_UF                  TEXT,
  codigo_CEP                TEXT,
  codigo_pais               TEXT,
  telefono_emisor           TEXT,
  numero_item               TEXT,
  codigo_producto           TEXT,
  GTIN_codigo_EAN           TEXT,
  descripcion_producto      TEXT,
  codigo_NCM                TEXT,
  codigo_fiscal_operaciones TEXT,
  unidad_comercial          TEXT,
  cantidad_comercial        TEXT,
  valor_unitario            TEXT,
  valor_total_producto      TEXT,
  GTIN_imponible            TEXT,
  unidad_imponible          TEXT,
  cantidad_imponible        TEXT,
  unidad_valor_impuesto     TEXT,
  valor_incluido_NFe        TEXT,
  valor_total_impuesto      TEXT,
  impuesto_ICMS60           JSON,
  impuesto_ICMS00           JSON,
  impuesto_PISAliq          JSON,
  impuesto_COFINSAliq       JSON,
  impuesto_PISNT            JSON,
  impuesto_COFINSNT        JSON,
  vBC                       TEXT,
  vICMS                     TEXT,
  vICMSDeson                TEXT,
  vFCPUFDest                TEXT,
  vICMSUFDest               TEXT,
  vICMSUFR                  TEXT, 
  vFCP                      TEXT,
  vBCST                     TEXT,
  vST                       TEXT,
  vFCPST                    TEXT,
  vFCPSTRet                 TEXT,
  vProd                     TEXT,
  vFrete                    TEXT,
  vSeg                      TEXT,
  vDesc                     TEXT,
  vII                       TEXT,
  vIPI                      TEXT,
  vIPIDevol                 TEXT,
  vPIS                      TEXT,
  vCOFINS                   TEXT,
  vOutro                    TEXT,
  vNF                       TEXT,
  vTotTrib                  TEXT
);